{
  "name": "todolist-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.5.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "author": "Vinicius Arruda",
  "license": "ISC"
}
